﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetCoreMQTTExampleJsonConfig", "NetCoreMQTTExampleJsonConfig\NetCoreMQTTExampleJsonConfig.csproj", "{FBBE4C77-5DB8-4B9A-8098-620DC967FFE0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TopicCheckerTest", "TopicCheckerTest\TopicCheckerTest.csproj", "{F30566CF-2D27-47EA-8185-66F33AA2F4DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBBE4C77-5DB8-4B9A-8098-620DC967FFE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBBE4C77-5DB8-4B9A-8098-620DC967FFE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBBE4C77-5DB8-4B9A-8098-620DC967FFE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBBE4C77-5DB8-4B9A-8098-620DC967FFE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F30566CF-2D27-47EA-8185-66F33AA2F4DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F30566CF-2D27-47EA-8185-66F33AA2F4DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F30566CF-2D27-47EA-8185-66F33AA2F4DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F30566CF-2D27-47EA-8185-66F33AA2F4DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E92334B7-0EB4-44BB-9B8D-51BB2DB7B73B}
	EndGlobalSection
EndGlobal
